---
hbase_release: hbase-0.96.2
hbase_archive: '{{ hbase_release }}-hadoop1-bin.tar.gz'
hbase_home_dir: '/home/vagrant/{{ hbase_release }}-hadoop1'
hbase_data_dir: /data/hbase
zookeeper_data_dir: /data/zk
